<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.spmsmobile.MainActivity"
        android:weightSum="1">
    <!--
           wrap_content 文本大小
           match_parent 撑满父容器
           fill_parent  撑满父容器
           android:background="@mipmap/am"

     -->
    <Button
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_notification_clear_all"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countDown"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
</RelativeLayout>
